<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoping</title>
    
    <link rel="stylesheet" href="Index.css">
    <script src="https://code.jquery.com/jquery-3.7.0.js" integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>
    <script src="index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    
    
    <nav>
        <div class="nav-container">
            <a href="index.html">
                <img src="./imgs/GG (1).png" class="logonav">
            </a>
        
            <div class="nav-bar">
            <ul class="ul">
                <li class="li"><a href="#" class="li-a">Home</a></li>

            </ul>
        </div>
            

        
        <div class="nav-profile">
                <p class="nav-profile-name">Shopping Cart</p>
                <div onclick="openCart()" style="cursor: pointer;" class="nav-profile-cart">
                    <i class="fas fa-cart-shopping"></i>
                    <div id="cartcount" class="cartcount" style="display: none;">
                        0
                    </div>
                </div>
            </div>

        </div>
    </nav>

    <div class="container">
        <div class="sidebar">
            <input onkeyup="searchsomething(this)" id="txt_search" type="text" class="sidebar-search" placeholder="search somting...">
            <a onclick="searchproduct('all')" class="sidebar-items">
                All product
            </a>
            <a onclick="searchproduct('Curtain')" class="sidebar-items">
                Curtain
            </a>
            <a onclick="searchproduct('Sofa')" class="sidebar-items">
                Sofa
            </a>
            <a onclick="searchproduct('Bedsheet')" class="sidebar-items">
                Bedsheet
            </a>
            
            
            <div class="con-contart">
                <a href="https://www.google.com/maps/place/%E0%B8%A3%E0%B8%B8%E0%B9%88%E0%B8%87%E0%B9%80%E0%B8%A3%E0%B8%B7%E0%B8%AD%E0%B8%87%E0%B8%94%E0%B8%B5%E0%B9%84%E0%B8%8B%E0%B8%99%E0%B9%8C%E0%B8%9C%E0%B9%89%E0%B8%B2%E0%B8%A1%E0%B9%88%E0%B8%B2%E0%B8%99/@14.0173902,100.6952136,17z/data=!3m1!4b1!4m6!3m5!1s0x311d7f801737f487:0xa760a5f2547bf5d8!8m2!3d14.0173902!4d100.6952136!16s%2Fg%2F11h1z2dtt3?hl=en-TH&entry=ttu">
                    <img src="./imgs/Ping.png" class="logomap">
                </a>
        
                 <div>
                    Map Location
                </div>
               
            </div>
            
            <div class="Pho-Phone">
                <a>
                    <img src="./imgs/Phone.png" class="logoPhone">
                </a>
                <div>
                    081-855-8762
                </div>
            </div>
        
        </div>
        
        <div id="productlist" class="product">
            <div class="product-items ${product[i].type}">
                <img class="product-img" src="https://images.unsplash.com/photo-1528822855841-e8bf3134cdc9?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=735&q=80" alt="">
                <p style="font-size: 1.2vw;">Product name</p>
                <p style="font-size: .9vw;">500 THB</p>
            </div>
        </div>
    </div>

    <div id="modalDesc" class="modal" style="display: none;">
        <div onclick="closeModal()" class="modal-bg"></div>
        <div class="modal-page">
            <h2>Detail</h2>
            <br>
            <div class="modaldesc-content">
                <img id="mdd-img" class="modaldesc-img" src="https://images.unsplash.com/photo-1528822855841-e8bf3134cdc9?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=735&q=80" alt="">
                <div class="modaldesc-detail">
                    <p id="mdd-name" style="font-size: 1.5vw;"></style>Product name</p>
                    <p id="mdd-price" style="font-size: 1.2vw;">500 THB</p>
                    <br>
                    <p id="mdd-desc" style="color: #adadad;">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    <br>
                    <div class="btn-control">
                        <button onclick="closeModal()" class="btn">
                            Close
                        </button>
                        <button onclick="addtocart()" class="btn btn-buy">
                            Add to cart
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="modalCart" class="modal" style="display: none;">
        <div onclick="closeModal()" class="modal-bg"></div>
        <div class="modal-page">
            <h2>My cart</h2>
            <br>
            <div id="mycart" class="cartlist">

           
                
                
            </div>
            <div class="btn-control">
                <button onclick="closeModal()" class="btn">
                    Cancle
                </button>
                <button class="btn btn-buy">
                    Buy
                </button>
            </div>
        </div>
    </div>

    

   
</body>
</html>