@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@1,500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Crimson+Text:wght@700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Noto Sans', sans-serif;
    text-decoration: none;
}
nav {
    width: 100%;
    height: 7vw;
    background: linear-gradient(125deg, #283861, #A3BECE);
    position: sticky;
    top: 0;
}
.nav-container {
    top: -15px;
    right: -15px;
    max-width: 90vw;
    height: 100%;
    margin:  auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: 'Crimson Text', serif;
    text-decoration: none;
}
.nav-bar {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
}
.ul {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
}
.li {
    margin: 0 rem;
}
.li-a {
    color: azure;
    font-size: 4.4vw;
}
.logonav {
    width: 9.4vw;
    object-fit: contain;
}
.nav-profile {
    display: flex;
    align-items: center;
    
}
.nav-profile-name {
    color: azure;
    font-size: 1.2vw;
    margin-right: 10px;
}
.fa-cart-shopping {
    font-size: 2vw;
    color: azure;
}
.nav-profile-cart {
    position: relative;
}
.cartcount {
    position: absolute;
    top: -15px;
    right: -15px;
    width: 25px;
    height: 25px;
    background: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: azure;
}
.container {
    width: 90vw;
    margin: 0 auto;
    display: f;
    
}
.sidebar {
    width: 20%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    position: fixed;
}
.product {
    width: 80%;
    padding: 10px;
    height: 100%;   
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-left: 375px;
}
.sidebar-search {
    padding: 10px;
    border: 2px solid transparent;
    border: none;
    width: 100%;
    font-size: 1.2vw;
    outline: none;
    border-radius: 5%;
    background: azure;
    transition: 0.3s;
    margin-bottom: 20px;
}
.sidebar-search:focus {
    border: 2px solid #283861;
}
.sidebar-items {
    background: #f2f2f2;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #e5e5e5;
    color: #2e4ea0;
    transition: 300ms;
    font-size: 1.2vw;
}
.sidebar-items:hover {
    background: #283861;
    color: #fff;
    transition: 0.3s ;
}
.product-items {
    cursor: pointer;
    transition: 0.3s;
}
.product-items:hover {
    transform: scale(1.03);
}
.product-img {
    width: 100%;
    height: 17vw;
    object-fit: cover;
    border-radius: 10px;
}
.modal,
.modal-bg {
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.modal-page {
    z-index: 99;
    min-width: 30vw;
    max-width: 60vw;
    max-height: 30vw;
    background: #fff;
    border-radius: 20px;
    padding: 20px;
}
.modaldesc-content {
    width: 100%;
    display: flex;
}
.modaldesc-detail {
    margin-left: 20px;
}
.modaldesc-img {
    width: 20vw;
    height: 20vw;
    object-fit: cover;
    border-radius: 10px;
}
.btn-control {
    display: flex;
    justify-content: flex-end;
}
.btn{
    padding: 10px 20px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    font-size: 1.2vw;
    transition: 0.3s;
}
.btn-buy{
    background: linear-gradient(125deg, #283861, #A3BECE);
    color: #fff;
    margin-left: 10px;
}
.cartlist {
}
.cartlist-items{
    width: 50vw;
    display: flex;
    margin-bottom: 20px;
    justify-content: space-between;
}
.cartlis-left {
    display: flex;
}
.cartlist-right {
    display: flex;
    align-items: center;
}
.cartlis-left img {
    width: 5vw;
    height: 5vw;
    object-fit: cover;
    border-radius: 5px;
    margin-right: 10px;
}
.btnc{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #000;
    cursor: pointer;
}

.con-contart {
    max-width: 90vw;
    height: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center;

}
.logomap {
    width: 2.5vw;
    object-fit: contain;
    
}

.Pho-Phone {
    max-width: 90vw;
    height: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center;

}
.logoPhone {
    width: 2.5vw;
    object-fit: contain;
    
}

