<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>
<body clss="p-5">
    <h1>Hellowworld</h1>
    <div onclick="logout()" class="btn btn-danger">Log out</div>

    <script>
        function logout() {
            localStorage.removeItem('ss_token')
            window.location.href = 'Login.html'
        }
    </script>

    <a href="Index.html"><button type="button" class="btn btn-primary">Shopping</button></a>
</html>